MainWindow.xaml

<Window x:Class="PracticeAss2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeAss2"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="598*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="30,41,0,0" TextWrapping="Wrap" Name="inputYourAgeTextBox" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Your age:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
        <Label Content="" Name="priceOfTicketLabel" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Get price" Name="ticketPriceButton" Click="TicketPriceButton_Click" HorizontalAlignment="Left" Margin="172,34,0,0" VerticalAlignment="Top" Height="43" Width="67"/>
        <Button Content="" Name="throwDiceButton" Click="ThrowDiceButton_Click" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" Height="38" Width="100"/>
        <Label Content="0" Name="countAmountThrownLabel" HorizontalAlignment="Left" Margin="149,125,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
        <Label Content="" Name="currentAmountWonLabel" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Width="218" Height="26"/>
        <Label Content="" Name="thrownDiceOneLabel" HorizontalAlignment="Left" Margin="22,171,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="" Name="thrownDiceTwoLabel" HorizontalAlignment="Left" Margin="93,171,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <Label Content="" Name="thrownDiceThreeLabel" HorizontalAlignment="Left" Margin="168,171,0,0" VerticalAlignment="Top" Height="26" Width="10"/>

        <Button Content="1" Name="faultNumberOneButton" Click="FaultNumberOneButton_Click" HorizontalAlignment="Left" Margin="18,250,0,0" VerticalAlignment="Top" Height="47" Width="62"/>
        <Button Content="2" Name="faultNumberTwoButton" Click="FaultNumberTwoButton_Click" HorizontalAlignment="Left" Margin="107,250,0,0" VerticalAlignment="Top" Height="47" Width="62"/>
        <Button Content="3" Name="faultNumberThreeButton" Click="FaultNumberThreeButton_Click" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Height="47" Width="62"/>
        <Label Content="" Name="resultCombinationFaultLabel" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Width="230" Height="26"/>
        <Label Content="" Name="enteredFaultNumbersLabel" HorizontalAlignment="Left" Margin="23,313,0,0" VerticalAlignment="Top" Width="230" Height="26"/>
        <Button Content="Restart" Name="restartFaultButton" Click="RestartFaultButton_Click" HorizontalAlignment="Left" Margin="23,394,0,0" VerticalAlignment="Top" Height="34" Width="229"/>

        <Button Content="Rock" Name="rockButton" Click="RockButton_Click" HorizontalAlignment="Left" Margin="27,477,0,0" VerticalAlignment="Top" Height="58" Width="62"/>
        <Button Content="Paper" Name="paperButton" Click="PaperButton_Click" HorizontalAlignment="Left" Margin="107,477,0,0" VerticalAlignment="Top" Height="58" Width="62"/>
        <Button Content="Scissors" Name="scissorsButton" Click="ScissorsButton_Click" HorizontalAlignment="Left" Margin="191,477,0,0" VerticalAlignment="Top" Height="58" Width="62"/>
        <Label Content="" Name="resultChosenOptionsLabel" HorizontalAlignment="Center" Margin="0,565,0,0" VerticalAlignment="Top" Width="222" Height="26"/>
        <Label Content="" Name="endResultGameLabel" HorizontalAlignment="Center" Margin="0,611,0,0" VerticalAlignment="Top" Width="222" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="711" Margin="9,0,0,20" Stroke="Black" VerticalAlignment="Bottom" Width="280" Grid.ColumnSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="303" Margin="27,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="245" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Name="calculatorTotalTextBlock" Margin="46,39,0,0" TextWrapping="Wrap" FontSize="20" TextAlignment="Right" Background="LightGray" VerticalAlignment="Top" Height="31" Width="205" Grid.Column="1"/>
        <Button Content="1" Name="calculatorOneButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="2" Name="calculatorTwoButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="+" Name="calculatorAddButton" Click="CalculatorOperatorButton_Click"  HorizontalAlignment="Left" Margin="217,101,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="3" Name="calculatorThreeButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="165,102,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="4" Name="calculatorFourButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="46,151,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="5" Name="calculatorFiveButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="6" Name="calculatorSixButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="165,151,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="-" Name="calculatorSubButton" Click="CalculatorOperatorButton_Click" HorizontalAlignment="Left" Margin="217,151,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="7" Name="calculatorSevenButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="8" Name="calculatorEightButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="106,202,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="9" Name="calculatorNineButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="165,202,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="=" Name="calculatorEqualsButton" Click="CalculatorOperatorButton_Click" HorizontalAlignment="Left" Margin="217,202,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="0" Name="calculatorZeroButton" Click="CalculatorNumberButton_Click" HorizontalAlignment="Left" Margin="46,255,0,0" VerticalAlignment="Top" Height="37" Width="34" Grid.Column="1"/>
        <Button Content="Clear" Name="calculatorClearButton" Click="CalculatorClearButton_Click" HorizontalAlignment="Left" Margin="165,255,0,0" VerticalAlignment="Top" Height="37" Width="85" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" Margin="131,362,0,0" TextWrapping="Wrap" Name="playerChoiceStackTextBox" VerticalAlignment="Top" Width="58" Height="28" Grid.Column="1"/>
        <Label Content="Take from which stack?" HorizontalAlignment="Left" Margin="85,326,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="131"/>
        <Label Content="How many matches?" HorizontalAlignment="Left" Margin="94,402,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="131,447,0,0" Name="playerChoiceMatchesTextBox" TextWrapping="Wrap"  VerticalAlignment="Top" Width="58" Height="28" Grid.Column="1"/>
        <Button Content="Play!" HorizontalAlignment="Left" Name="playMatchesGameButton" Click="PlayMatchesGameButton_Click" Margin="94,496,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1" Height="20"/>
        <Label Content="" Name="resultMatchesGameLabel" HorizontalAlignment="Left" Margin="85,534,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1" Height="26"/>
        <Label Content="" Name="stackThreeCountLabel" HorizontalAlignment="Left" Margin="222,490,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>
        <Rectangle HorizontalAlignment="Left" Height="265" Margin="28,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="242" Grid.Column="1"/>

        <Button Content="Button 1" Name="randomNumberGeneratorOneButton" Click="RandomNumberGeneratorOneButton_Click" HorizontalAlignment="Left" Margin="63,669,0,0" VerticalAlignment="Top" Height="28" Width="60" Grid.Column="1"/>
        <Button Content="Button 2" Name="randomNumberGeneratorTwoButton" Click="RandomNumberGeneratorTwoButton_Click" HorizontalAlignment="Left" Margin="165,669,0,0" VerticalAlignment="Top" Height="28" Width="60" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="146" Margin="26,578,0,0" Stroke="Black" VerticalAlignment="Top" Width="244" Grid.Column="1"/>
        <Label Content="" Name="randomNumberGeneratorOneLabel" HorizontalAlignment="Left" Margin="80,593,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="26"/>
        <Label Content="" Name="randomNumberGeneratorTwoLabel" HorizontalAlignment="Left" Margin="80,629,0,0" VerticalAlignment="Top" Width="132" Grid.Column="1" Height="26"/>

        <Label Content="Nettoprijs:" HorizontalAlignment="Left" Margin="291,24,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="65"/>
        <TextBox HorizontalAlignment="Left" Margin="375,28,0,0" TextWrapping="Wrap" Name="nettoPriceTextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <CheckBox Content="Verlaagd tarief" Name="lowRateCheckBox" HorizontalAlignment="Left" Margin="375,58,0,0" VerticalAlignment="Top" Height="19" Width="120" Grid.Column="1"/>
        <Label Content="Btw:" HorizontalAlignment="Left" Margin="291,95,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1" Height="26"/>
        <Label Content="Totaal:" HorizontalAlignment="Left" Margin="291,138,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="44"/>
        <TextBlock HorizontalAlignment="Left" Name="btwPriceTextBox" Margin="375,100,0,0" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" Height="21" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Name="totalPriceTextBox" Margin="375,143,0,0" TextWrapping="Wrap" Background="LightGray" VerticalAlignment="Top" Height="19" Width="120" Grid.Column="1"/>
        <Button Content="Bereken" Name="calculateNettoPriceButton" Click="CalculateNettoPriceButton_Click" HorizontalAlignment="Left" Margin="412,174,0,0" VerticalAlignment="Top" Height="23" Width="83" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="229" Margin="270,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="1"/>

        <Button Content="" Name="ticTacToeOneButton" Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="298,262,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="" Name="ticTacToeTwoButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="375,262,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="" Name="ticTacToeThreeButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="454,262,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="" Name="ticTacToeFourButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="298,322,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="" Name="ticTacToeFiveButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="375,322,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="" Name="ticTacToeSixButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="454,322,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="" Name="ticTacToeSevenButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="298,381,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" />
        <Button Content="" Name="ticTacToeEightButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="375,381,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1" />
        <Button Content="" Name="ticTacToeNineButton"  Click="StoreTicTacToeOptionButton_Click" HorizontalAlignment="Left" Margin="454,381,0,0" VerticalAlignment="Top" Height="50" Width="60" Grid.Column="1"/>
        <Button Content="X" Name="crossButton" Visibility="Visible" Click="GameCrossOrCircleButton_Click" HorizontalAlignment="Left" Margin="389,446,0,0" VerticalAlignment="Top" Height="25" Width="30" Grid.Column="1"/>
        <Button Content="O" Name="circleButton" Visibility="Visible" Click="GameCrossOrCircleButton_Click" HorizontalAlignment="Left" Margin="389,446,0,0" VerticalAlignment="Top" Height="25" Width="30" Grid.Column="1"/>
        <Label Content="" Name="statusTicTacToeGameLabel" HorizontalAlignment="Left" Margin="340,485,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="26"/>
        <Button Content="Restart!" Name="restartTicTacToeButton" Click="RestartTicTacToeButton_Click" Visibility="Hidden" HorizontalAlignment="Left" Margin="394,520,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="20"/>
        <Rectangle HorizontalAlignment="Left" Height="341" Margin="270,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="1"/>

        <Label Content="" Name="showNumbersWithLoopLabel" HorizontalAlignment="Left" Margin="288,628,0,0" VerticalAlignment="Top" Height="26" Width="246" Grid.Column="1"/>
        <Button Content="Show numbers" Name="showNumbersWithLoopButton" Click="ShowNumbersWithLoopButton_Click" HorizontalAlignment="Left" Margin="364,588,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="83"/>
        <Label Content= "" Name="showMoreNumbersLabel" HorizontalAlignment="Left" Margin="288,671,0,0" VerticalAlignment="Top" Width="246" Grid.Column="1" Height="26"/>
        <Rectangle HorizontalAlignment="Left" Height="146" Margin="270,578,0,0" Stroke="Black" VerticalAlignment="Top" Width="278" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="576,55,0,0" Name="ShowRandomNumbersInLoopTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Grid.Column="1" Height="16"/>
        <Button Content="Show random numbers" Name="ShowRandomNumbersInLoopButton" Click="ShowRandomNumbersInLoopButton_Click" HorizontalAlignment="Left" Margin="679,21,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="127"/>

        <TextBlock HorizontalAlignment="Left" Margin="576,112,0,0" TextWrapping="Wrap" Name="DrawTrapTextBlock" VerticalAlignment="Top" Height="111" Width="117" Grid.Column="1"/>
        <Button Content="Draw Trap" Name="DrawTrapButton" Click="DrawTrapButton_Click" HorizontalAlignment="Left" Margin="576,85,0,0" VerticalAlignment="Top" Width="117" Grid.Column="1" Height="20"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="230" Margin="548,9,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>

        <Label Grid.Column="1" Content="" Name="SumOfLoopLabel" HorizontalAlignment="Left" Margin="634,244,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <Button Grid.Column="1" Content="Calculate" Name="CalculateSumOfLoopButton" Click="CalculateSumOfLoopButton_Click" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="20" Width="52"/>

        <Button Grid.Column="1" Content="Draw Zigzaw" Name="DrawZigZawButton" Click="DrawZigZawButton_Click" HorizontalAlignment="Left" Margin="793,85,0,0" VerticalAlignment="Top" Width="117" Height="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="793,111,0,0" TextWrapping="Wrap"  Name="DrawZigZawTextBlock" Height="117" Width="117" VerticalAlignment="Top"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="573,295,0,0" TextWrapping="Wrap" Name="MultiplyTableTextBox" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Grid.Column="1" Content="Draw" Name="DrawMultiplyTableButton" Click="DrawMultiplyTableButton_Click" HorizontalAlignment="Left" Margin="752,292,0,0" VerticalAlignment="Top" Width="116" Height="20"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="573,331,0,0" TextWrapping="Wrap" Name="MultiplyTableTextBlock" VerticalAlignment="Top" Height="216" Width="295"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="548,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="306" Margin="548,272,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>

        <Label Grid.Column="1" Content="" Name="FiboSeriesLabel" HorizontalAlignment="Left" Margin="600,615,0,0" VerticalAlignment="Top" Width="296" Height="26"/>
        <Button Grid.Column="1" Content="Show" Name="FiboSeriesButton" Click="FiboSeriesButton_Click" HorizontalAlignment="Left" Margin="561,615,0,0" VerticalAlignment="Top" Height="26" Width="34"/>

        <Button Grid.Column="1" Content="Show" Name="SumOfSeriesButton" Click="SumOfSeriesButton_Click" HorizontalAlignment="Left" Margin="561,673,0,0" VerticalAlignment="Top" Width="34" Height="24"/>
        <Label Grid.Column="1" Content="" Name="SumOfSeriesLabel" HorizontalAlignment="Left" Margin="603,670,0,0" VerticalAlignment="Top" Width="292" Height="26"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="146" Margin="548,578,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>

        <Button Grid.Column="1" Content="Draw upside down" Name="DrawUpsideStaircaseButton" Click="DrawUpsideStaircaseButton_Click" HorizontalAlignment="Left" Margin="950,50,0,0" VerticalAlignment="Top" Height="20" Width="113"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="950,19,0,0" TextWrapping="Wrap" Name="InputDrawUpsideStaircaseTextBox" VerticalAlignment="Top" Width="113" Height="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="950,77,0,0" TextWrapping="Wrap" Name="ResultDrawUpsideStaircaseTextBox" VerticalAlignment="Top" Height="138" Width="113"/>


    </Grid>
</Window>
